<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>krents_svetlana</title>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="body1">
    <div id="first-block">
        <center><h3 class="name">Curriculum Vitae
        </h3>
        </center>
    </div>
    <div id="second-block">
        <div id="left-block">
            <div id="my-photo">
                <img id="avatar" src="img/foto.jpg"/>
            </div>
            <div id="name1">
                <center><h2> Светлана </h2></center>
            </div>
            <div id="surname">
                <center><h2>Кренц</h2></center>
            </div>
            <div>
                <center>
                    <hr id="line"/>
                </center>
            </div>
            <div id="text">
                <center><h3>Люблю:</h3></center>
            </div>
            <div id="text2">
                <center><h6>Вязать</h6></center>
            </div>
            <div id="text3">
                <center><h6>Читать</h6></center>
            </div>
        </div>
        <div id="right-block1">
        </div>

    </div>
</div>
</body>
</html>

